<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.062ymto18qvx3l140toj10epylny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yetin/Downloads/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.062ymto18qvx3l140toj10epylny' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='' type='nominal' />
      <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_96545966374739968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_BD18C0863C8A424D9224F687CB6ED5F5]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Aligned Forecast Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='AFV - PFY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Aligned Forecast Visualization - Past Few Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='A_UEV_CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aligned Unemployment Visualization _ Color Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:UNEMP:qk]' />
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:UNEMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Gra Vis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph Visualization - Erie County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA:nk]' />
              <groupfilter function='member' level='[none:AREA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:UNEMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:LABORFORCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk] + ([federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:UNEMP:qk] + [federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:LABORFORCE:qk]))</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ECD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Erie County Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' forecast-column-base='[sum:LABORFORCE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Date:qk]' included-values='in-range'>
            <min>#1999-01-10#</min>
            <max>#2022-12-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</column>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:UNEMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:LABORFORCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk] + ([federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:UNEMP:qk] + [federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:LABORFORCE:qk]))</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Employment in Erie County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]</run>
                <run fontalignment='0'>&gt;&#10;Employment </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FA_UEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast Aligned Unemployment Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:UNEMP:qk]' />
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='FFA_UEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filtered Forecast Aligned Unemployment Visualization </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:UNEMP:qk]' />
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='FFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Filtered Forecast Visualization </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]' />
              <color column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='HAE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Average Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[avg:EMP:qk]' />
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.112juqd0cyedvc16fy3sl0j3ck0h].[mn:Date:ok]>]]></run>
                <run><![CDATA[
<[federated.112juqd0cyedvc16fy3sl0j3ck0h].[avg:EMP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[avg:EMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HA_UE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Average Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[avg:UNEMP:qk]' />
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[avg:UNEMP:qk]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LabForce'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total LaborForce in Erie County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:LABORFORCE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:LABORFORCE:qk]</run>
                <run fontalignment='0'>&gt;&#10;LaborForce</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Vis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table Visualization - Erie County Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:EMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:LABORFORCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:UNEMP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]</column>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[:Measure Names]</rows>
        <cols>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Unemployment in Erie County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:UNEMP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.112juqd0cyedvc16fy3sl0j3ck0h].[sum:UNEMP:qk]</run>
                <run fontalignment='0'>&gt;&#10;Unemployment</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CLSD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Labor Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='45875' id='5' name='FFV' show-title='false' w='98400' x='800' y='7250'>
                  <layout-cache minheight='163' minwidth='196' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45875' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='53125'>
                  <zone h='45875' id='11' name='FFA_UEV' show-title='false' w='98400' x='800' y='53125'>
                    <layout-cache minheight='163' minwidth='187' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='County (NYSLaborStats)' name='federated.112juqd0cyedvc16fy3sl0j3ck0h' />
      </datasources>
      <datasource-dependencies datasource='federated.112juqd0cyedvc16fy3sl0j3ck0h'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88150' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
            <zone h='88150' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
              <zone h='88150' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
                <zone h='88150' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
                  <zone h='88150' id='7' type-v2='layout-basic' w='98828' x='586' y='10808'>
                    <zone h='88150' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
                      <zone fixed-size='32' h='88150' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='10808'>
                        <zone fixed-size='327' h='42578' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='10808'>
                          <zone h='11980' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='10808'>
                            <zone h='11980' id='25' name='Table Vis' show-title='false' w='98828' x='586' y='10808'>
                              <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='30598' id='19' name='ECD' show-title='false' w='98828' x='586' y='22788'>
                            <layout-cache minheight='331' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='45572' id='12' name='Bar Gra Vis' show-title='false' w='98828' x='586' y='53386'>
                          <layout-cache cell-count-w='62' minheight='386' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9766' id='31' type-v2='layout-flow' w='49414' x='50000' y='1042'>
            <zone h='9766' id='30' name='ECD' param='[federated.112juqd0cyedvc16fy3sl0j3ck0h].[none:Date:qk]' type-v2='filter' values='database' w='49414' x='50000' y='1042'>
            </zone>
          </zone>
          <zone h='9766' id='32' param='horz' type-v2='layout-flow' w='24707' x='25293' y='1042'>
            <zone fixed-size='505' h='9766' id='23' is-fixed='true' name='Emp' show-title='false' w='24707' x='25293' y='1042'>
              <layout-cache fixed-size-h='42' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9766' id='33' name='LabForce' show-title='false' w='12354' x='586' y='1042'>
          </zone>
          <zone h='9766' id='34' param='horz' type-v2='layout-flow' w='12353' x='12940' y='1042'>
            <zone h='6510' id='27' name='Unemp' show-title='false' w='12353' x='12940' y='1042'>
              <layout-cache fixed-size-h='42' fixed-size-w='120' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
